<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            overflow: hidden;
            position: relative;
            background: #FF0099;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #493240, #FF0099);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #493240, #FF0099);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .navbar {
            padding: 25px 20px;
            width: 100%;
            height: 30px;
            background: #000;
        }

        ul {
            margin: 0;
            display: inline;
            list-style: none;
        }

        li {
            font-size: 15px;
            float: left;
            color: #fff;
            margin-right: 50px;
            cursor: pointer;
        }

        .symbol {
            margin-right: 780px;
            margin-left: 30px;
            font-size: 25px;
            color: #FF0099;
        }

        li:hover {
            color: #FF0099;
        }

        .marsh {
            position: absolute;
            top: 160px;
            left: 38%;
        }

        img {
            height: 550px;
        }

        .head {
            position: absolute;
            color: white;
            top: 240px;
            left: 40px;
            font-size: 30px;
            font-family: fantasy;
            text-transform: uppercase;
            letter-spacing: 0.06em;
        }

        .content {
            position: absolute;
            top: 320px;
            left: 40px;
            color: white;
            font-size: 30px;
            letter-spacing: 0.03em;
        }

        input[type="submit"] {
            cursor: pointer;
            padding: 5px;
            border-radius: 5px;
            position: absolute;
            top: 455px;
            left: 40px;
            color: white;
            letter-spacing: 0.02em;
            border: 1px solid white;
            background-color: transparent;
            font-weight: 600;
            font-size: 20px;
        }
        input[type="submit"]:hover{
            background-color: white;
            color: #FF0099;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li class="symbol"><i class="fab fa-spotify"></i>Spotify</li>
            <li>Premium</li>
            <li>Support</li>
            <li>Download</li>
            <li>Sign In</li>
        </ul>
    </nav>
    <div class="marsh">
        <img src="pic1.png" alt="">
    </div>
    <div class="head">
        Play Millions Of Songs And Podcasts For Free
    </div>
    <div class="content">
        <em>More of what you like-<br> Juicy J,Lil Wayne,Eminem,Hasley.</em>
    </div>
    <input type="submit" value="Join Now">
    
</body>

</html>